<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="registerstyles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <form>
        <h1>Register</h1>

        <div class="inputBox">
          <input type="email" id="email" placeholder="Email" required />
          <i class="bx bxs-envelope"></i>
        </div>
        <div class="inputBox">
          <input
            type="password"
            id="password"
            placeholder="Password"
            required
          />
          <i class="bx bxs-lock-alt"></i>
        </div>

        <button type="submit" id="registerbutton" class="btn">Register</button>
      </form>
    </div>
  </body>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
    import {
      getAuth,
      createUserWithEmailAndPassword,
    } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBqxl2obXLR1KglrmOFvkgxEZ0J-EHC0ds",
      authDomain: "digitallabour-8bffd.firebaseapp.com",
      databaseURL: "https://digitallabour-8bffd-default-rtdb.firebaseio.com",
      projectId: "digitallabour-8bffd",
      storageBucket: "digitallabour-8bffd.appspot.com",
      messagingSenderId: "404091137675",
      appId: "1:404091137675:web:ea002bba1991c50656ae8e",
      measurementId: "G-S1KB6F3CB9",
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth(app);

    registerbutton.addEventListener("click", (e) => {
      e.preventDefault(); // Prevent form submission (if it's a form button)

      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          // User signed up successfully
          alert("User created successfully.");
          window.location.href = "index.html";
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
          alert(`Error (${errorCode}): ${errorMessage}`);
        });
    });
  </script>
</html>
