<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <form>
        <h1>Login</h1>
        <div class="inputBox">
          <input type="email" id="email" placeholder="Email" required />
          <i class="bx bxs-user"></i>
        </div>
        <div class="inputBox">
          <input
            type="password"
            id="password"
            placeholder="Password"
            required
          />
          <i class="bx bxs-lock-alt"></i>
        </div>
        <div class="remember">
          <label for=""><input type="checkbox" />Remember Me</label>
          <a href="">Forgot Password</a>
        </div>

        <button type="submit" id="loginButton" class="btn">Login</button>
        <div class="registerLink">
          <p>Dont have an account? <a href="register.html">Register</a></p>
        </div>
      </form>
    </div>
  </body>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
    import {
      getAuth,
      signInWithEmailAndPassword,
    } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBqxl2obXLR1KglrmOFvkgxEZ0J-EHC0ds",
      authDomain: "digitallabour-8bffd.firebaseapp.com",
      databaseURL: "https://digitallabour-8bffd-default-rtdb.firebaseio.com",
      projectId: "digitallabour-8bffd",
      storageBucket: "digitallabour-8bffd.appspot.com",
      messagingSenderId: "404091137675",
      appId: "1:404091137675:web:ea002bba1991c50656ae8e",
      measurementId: "G-S1KB6F3CB9",
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth(app);

    loginButton.addEventListener("click", (e) => {
      e.preventDefault();
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          const user = userCredential.user;
          alert("loged in");
          window.location.href = "index1.html";
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
          alert(`Error (${errorCode}): ${errorMessage}`);
        });
    });
  </script>
</html>
