<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="jobs.css" />
  </head>
  <body>
    <div class="container">
      <form class="form" id="form">
        <h1>Add Jobs</h1>

        <div class="inputBox">
          <input type="text" id="title" placeholder="Job title" required />
          <i class="bx bxs-envelope"></i>
        </div>
        <div class="inputBox">
          <input
            type="text"
            id="discription"
            placeholder="Job Discription"
            required
          />
          <i class="bx bxs-lock-alt"></i>
          <div class="inputBox">
            <!-- <input type="text" id="title" placeholder="Job title" required /> -->
            <select name="state" id="state" class="form-control">
              <option value="Select">SELECT STATE</option>

              <option value="Andhra Pradesh">Andhra Pradesh</option>
              <option value="Andaman and Nicobar Islands">
                Andaman and Nicobar Islands
              </option>
              <option value="Arunachal Pradesh">Arunachal Pradesh</option>
              <option value="Assam">Assam</option>
              <option value="Bihar">Bihar</option>
              <option value="Chandigarh">Chandigarh</option>
              <option value="Chhattisgarh">Chhattisgarh</option>
              <option value="Dadar and Nagar Haveli">
                Dadar and Nagar Haveli
              </option>
              <option value="Daman and Diu">Daman and Diu</option>
              <option value="Delhi">Delhi</option>
              <option value="Lakshadweep">Lakshadweep</option>
              <option value="Puducherry">Puducherry</option>
              <option value="Goa">Goa</option>
              <option value="Gujarat">Gujarat</option>
              <option value="Haryana">Haryana</option>
              <option value="Himachal">Himachal</option>
              <option value="Jammu and Kashmir">Jammu and Kashmir</option>
              <option value="Jharkhand">Jharkhand</option>
              <option value="Karnataka">Karnataka</option>
              <option value="Kerala">Kerala</option>
              <option value="Madhya Pradesh">Madhya Pradesh</option>
              <option value="Maharashtra">Maharashtra</option>
              <option value="Manipur">Manipur</option>
              <option value="Meghalaya">Meghalaya</option>
              <option value="Mizoram">Mizoram</option>
              <option value="Nagaland">Nagaland</option>
              <option value="Odisha">Odisha</option>
              <option value="Punjab">Punjab</option>
              <option value="Rajasthan">Rajasthan</option>
              <option value="Sikkim">Sikkim</option>
              <option value="Tamil Nadu">Tamil Nadu</option>
              <option value="Telangana">Telangana</option>
              <option value="Tripura">Tripura</option>
              <option value="Uttar Pradesh">Uttar Pradesh</option>
              <option value="Uttarakhand">Uttarakhand</option>
              <option value="West Bengal">West Bengal</option>
            </select>
            <i class="bx bxs-envelope"></i>
            <div class="inputBox">
                <input type="text" id="district" placeholder=" District" required />
                <i class="bx bxs-envelope"></i>
          </div>
          <div class="inputBox">
            <input type="number" id="number" placeholder=" Contact No." required />
            <i class="bx bxs-envelope"></i>
      </div>
        </div>

        <button type="submit" id="registerbutton" class="btn">ADD</button>
      </form>
    </div>
    <script type="module" src="jobs.js"></script>
  </body>
</html>
