* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(bj7.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.container {
  width: 420px;
  height: 500px;
  color: white;
  background: transparent;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 40px black;

  border-radius: 20px;
  padding: 30px 40px;
  border: 1px solid white;
}

.container h1 {
  font-size: 36px;
  text-align: center;
}
.container .inputBox {
  position: relative;
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
  padding: 5px;
}
.inputBox input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 1.5px solid white;
  border-radius: 20px;
  padding: 20px;
  font-size: 15px;
  color: white;
}
.inputBox input::placeholder {
  color: white;
  font-size: 15px;
}
.inputBox i {
  position: absolute;
  right: 20px;
  bottom: 15px;
  font-size: 20px;
}
#country {
  width: 100%;
  background: transparent;
  color: white;
  height: 40px;
  border-radius: 20px;
  border: 1.5px solid white;
  padding: 10px;
}
.form-control {
  width: 320px;
  margin-top: 15px;
  margin-bottom: 15px;
  height: 30px;
  border-radius: 15px;
  transition: background-color 0.3s ease-in;
}
.form-control:hover {
  background-color: #a9e8d8;
}
.remember {
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 5px;
}
.remember a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}
.remember a:hover {
  text-decoration: underline;
}
#number {
  width: 320px;
}
#district {
  width: 320px;
}
.btn {
  width: 335px;
  margin-top: 150px;
  position: absolute;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 20px;
  font-weight: 600;
  color: black;
  font-size: 16px;
  transition: background-color 0.3s ease-in;
}
.btn:hover {
  background-color: #a9e8d8;
}
.registerLink {
  text-align: center;
  margin-top: 15px;
  color: white;
}
.registerLink p a {
  text-decoration: none;
  font-weight: 600;
  color: white;
}
.registerLink p a:hover {
  text-decoration: underline;
}
